<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>Single-modus / Multi-modus</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>OVER DE MODI</h1>
    <p>De luidsprekers kunnen in de Single- of de Multi-modus staan. In de Single-modus functioneert elke luidsprekers los van de anderen; in de Multi-modus werken de luidsprekers samen als een Multi-Room-systeem.</p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>MODUS WIJZIGEN</h1>
    <p>
      Druk op de knop Single / Multi boven op de luidspreker om te schakelen tussen Single- en Multi-modus. De indicator toont welke modus de luidspreker nu gebruikt.
    </p>
  </div>

    <div class="container">
      <img class="resizable screenshot" 
      src="../images/quick_guide_single_multi_button.png"
      srcset="../images/quick_guide_single_multi_button.png 1x,
      ../images/quick_guide_single_multi_button@2x.png 2x,
      ../images/quick_guide_single_multi_button@3x.png 3x">
    </div>
    
    <div class="container">
      <p>
        Je kunt vanuit deze app ook een andere modus kiezen door in het startscherm te tikken op de knop Single / Multi.
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>SINGLE-MODUS</h1>
      <p>
        Gebruik de Single-modus als je een luidspreker individueel wilt afspelen. Als je meerdere Multi-Room-luidsprekers hebt, kun je in elke ruimte van je huis iets anders afspelen.
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>MULTI-MODUS</h1>
      <p>
       Gebruik de Multi-modus om tot vijf Marshall Multi-Room-luidsprekers samen als groep te laten spelen.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Speel iets af op een van je speakers en stel deze dan in op Multi-modus. </span></li>
        <li><span>Stel een tweede luidspreker in op Multi-modus zodat deze mee kan doen. Voeg extra luidsprekers aan de groep toe door Multi-modus bij ze in te schakelen.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 45px;">
      <h1>LUIDSPREKEROVERZICHT</h1>
      <p>
        Ga naar het startscherm van deze app om een overzicht te krijgen van wat elke luidspreker afspeelt. <br> Hier zie je wat elke luidspreker afspeelt (①) en of dit in Single-modus is (②) of als onderdeel van een Multi-groepmodus (③).
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/single_multi_1.jpg"
        srcset="../images/single_multi_1.jpg 1x,
        ../images/single_multi_1@2x.jpg 2x,
        ../images/single_multi_1@3x.jpg 3x">
      </div>

      <div class="container">
         <p>
          Let op: als je in Spotify een Multi-modusgroep bekijkt, zijn alle luidsprekers in Multi-modus te zien als één luidspreker met de naam “Multi” (④).
        </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/single_multi_2.jpg"
        srcset="../images/single_multi_2.jpg 1x,
                ../images/single_multi_2@2x.jpg 2x,
                ../images/single_multi_2@3x.jpg 3x">
      </div>     
    </body>
    </html>
