<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SOLO/MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>Was ist es?</h1>
    <p>
      Mit Solo- und Multi-Mode kannst Du einen Lautsprecher alleine oder zusammen mit bis zu fünf anderen Urbanears Connected Speaker spielen. 
    </p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Zwischen den Modi wechseln</h1>
    <p>
      Drücke den Lautstärkeregler am Lautsprecher, um zwischen Solo- und Multi-Mode zu wechseln. Die Anzeige gibt an, welcher Modus gerade aktiv ist. Du kannst auch den Modus in der App selbst durch Antippen des Solo/Multi-Knopfes auf dem Startbildschirm wechseln. 
    </p>
  </div>

    <div class="container" style="margin-top: 20px;">
      <img class="resizable screenshot" 
      src="../images/quick_guide_volume_knob.png"
      srcset="../images/quick_guide_volume_knob.png 1x,
      ../images/quick_guide_volume_knob@2x.png 2x,
      ../images/quick_guide_volume_knob@3x.png 3x">
    </div>
    
    <div class="container" style="margin-top: 20px;">
      <p>
         
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>Solo-Mode</h1>
      <p>
        Verwende den Solo-Mode, wenn Du einen Lautsprecher alleine spielen möchtest. Wenn Du mehrere Connected Speaker hast, kannst Du in jedem Zimmer etwas Anderes spielen. 
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>Multi-Mode</h1>
      <p>
       Verwende den Multi-Mode, um bis zu fünf Urbanears Connected Speaker zusammen als Gruppe zu spielen.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Spiele etwas auf einem Deiner Lautsprecher, dann schalte ihn auf Multi-Mode um.</span></li>
        <li><span>Schalte einen zweiten Lautsprecher auf Multi-Mode und er wird sich verbinden. Um zusätzliche Lautsprecher in die Gruppe zu bringen, schalte sie einfach auch auf Multi-Mode.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 125px;">
      <h1>Lautsprecher-Übersicht</h1>
      <p>
        Um einen Überblick zu erhalten, was jeder Lautsprecher gerade spielt (ohne von der Couch aufzustehen), sieh einfach auf den Startbildschirm in dieser App. Die App zeigt Dir an, welcher Lautsprecher gerade spielt (②) und welcher im Solo-Modus oder Teil einer Multi-Mode-Gruppe ist.
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/solomulti2.png"
        srcset="../images/solomulti2.png 1x,
        ../images/solomulti2@2x.png 2x,
        ../images/solomulti2@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 135px;" >
        <p>
         <p>Hinweis: Wenn Du eine Multi-Mode-Gruppe in Spotify ansiehst, werden alle Lautsprecher im Multi-Mode als ein Lautsprecher mit dem Namen „Multi“ dargestellt (③).
        </p>
      </div>
    
      <div class="container" style="margin-top: 20px;">
        <img class="resizable screenshot" 
        src="../images/spotify_devices.png"
        srcset="../images/spotify_devices.png 1x,
                ../images/spotify_devices@2x.png 2x,
                ../images/spotify_devices@3x.png 3x">
      </div>     

      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
    </html>
