<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>LAUTSPRECHER-KNÖPFE</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>LAUTSTÄRKEREGLER</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Lautstärke erhöhen (+)</h2>
    <p>Nach rechts drehen</p>

    <h2>Lautstärke verringern (-)</h2>
    <p>Nach links drehen</p>

    <h2>Solo/Multi:</h2>
    <p>Klicke einmal, um den Mode zu wechseln, und hab Spaß!</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>SOURCE-REGLER</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Wiedergabe/Pause</h2>
      <p>Klicke einmal</p>

      <h2>Wähle eine Quelle aus</h2>
      <p>Drehe auf eine Quelle, dann drücke zum Aktivieren einmal.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>Quellen</h1>
    
    <h2>AUX</h2>
     <p>Wechsle zu AUX, um von einem angeschlossenen Audio-Gerät zu spielen</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Zu Bluetooth wechseln, um mit einem Bluetooth-kompatiblen Audio-Gerät zu koppeln</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Zur Cloud wechseln, um Musik über Wi-Fi zu streamen</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Dies sind Deine Voreinstellungen. Wähle eine aus, um Deine von Spotify oder Internet-Radio gespeicherte Musik zu streamen. Finde heraus, wie sie einzurichten sind.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
