<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>ADICIONAR PREDEFINIÇÕES ATRAVÉS DA APLICAÇÃO</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h1>ADICIONAR UMA PREDEFINIÇÃO ATRAVÉS DO LEITOR MINIMIZADO</h1>
          <p>Neste exemplo, vamos adicionar uma lista de reprodução Spotify como predefinição.</p>
      
          <img class="resizable screenshot" 
          src="../images/add_preset_app_1.png"
          srcset="../images/add_preset_app_1.jpg 1x,
                  ../images/add_preset_app_1@2x.jpg 2x,
                  ../images/add_preset_app_1@3x.jpg 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            
            Verificamos o leitor minimizado (①) para ver que a lista de reprodução Spotify está a ser reproduzida. \n O símbolo ☁ (②) indica que não é uma predefinição.</p>
        </div>

        <!--  -->

      
        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_2.jpg"
          srcset="../images/add_preset_app_2.jpg 1x,
          ../images/add_preset_app_2@2x.jpg 2x,
          ../images/add_preset_app_2@3x.jpg 3x">
        </div>
      
      
        <div class="container">
          <p>
            Arraste para onde estamos a guardar a predefinição, neste caso, predefinição 4. Toque no botão “+” (③). A lista de reprodução está agora adicionada como predefinição 4.
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot"
          src="../images/add_preset_app_3.jpg"
          srcset="../images/add_preset_app_3.jpg 1x,
                  ../images/add_preset_app_3@2x.jpg 2x,
                  ../images/add_preset_app_3@3x.jpg 3x">
        </div>

        <div class="container">
          <p>
            O símbolo ☁ mudou para o número 4 (④), indicando que esta lista de reprodução está agora guardada como predefinição 4.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 40px;">
          <h1>ADICIONAR UMA PREDEFINIÇÃO ATRAVÉS DO LEITOR MAXIMIZADO</h1>
          <p>
           Neste exemplo, vamos adicionar uma lista de reprodução Spotify como predefinição a partir do leitor maximizado.
          </p>
        </div>
      
        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_4.jpg"
          srcset="../images/add_preset_app_4.jpg 1x,
                  ../images/add_preset_app_4@2x.jpg 2x,
                  ../images/add_preset_app_4@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Toque no leitor para o maximizar (⑤). A lista de reprodução Spotify “Foggy Fall” está a reproduzir e é essa a lista de reprodução que queremos guardar.
          </p>
        </div>


        <!--  -->


        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_5.jpg"
          srcset="../images/add_preset_app_5.jpg 1x,
          ../images/add_preset_app_5@2x.jpg 2x,
          ../images/add_preset_app_5@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Basta tocar em “ADICIONAR COMO PREDEFINIÇÃO” (➅) e é mostrada uma visão geral de todas as predefinições. 
            </p>
        </div>

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_6.jpg"
          srcset="../images/add_preset_app_6.jpg 1x,
          ../images/add_preset_app_6@2x.jpg 2x,
          ../images/add_preset_app_6@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Podemos substituir uma predefinição existente ou selecionar uma vazia. Adicionamos \"Foggy Fall\" como predefinição 4 tocando nela (⑦).
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_7.jpg"
          srcset="../images/add_preset_app_7.jpg 1x,
          ../images/add_preset_app_7@2x.jpg 2x,
          ../images/add_preset_app_7@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            O símbolo ☁ mudou para o número 4 (⑧), indicando que esta lista de reprodução está agora guardada como predefinição 4.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
