<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>LUIDSPREKERKNOPPEN</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>VOLUMEKNOP</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Volume verhogen (+)</h2>
    <p>Draai naar rechts</p>

    <h2>Volume verlagen (-)</h2>
    <p>Draai naar links</p>

    <h2>Solo / Multi</h2>
    <p>Klik één keer om van modus te wisselen en geniet!</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>SOURCE-KNOP</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Afspelen/pauzeren</h2>
      <p>Enkele klik</p>

      <h2>Kies een bron</h2>
      <p>Draai naar een bron en klik één keer om te activeren.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>Bronnen</h1>
    
    <h2>AUX</h2>
     <p>Schakel naar AUX om af te spelen vanaf een aangesloten audio-apparaat</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Schakel naar Bluetooth om te koppelen met een audio-apparaat dat Bluetooth ondersteunt</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Schakel naar het wolkje om muziek via wifi af te spelen</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Dit zijn jouw presets. Kies er één om jouw opgeslagen muziek van Spotify of internetradio te spelen. Leer hoe je deze instelt.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
