<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>AÑADIR UNA PRESELECCIÓN MEDIANTE LA APP</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h1>AÑADIR UNA PRESELECCIÓN A TRAVÉS DEL REPRODUCTOR MINIMIZADO</h1>
          <p>En este ejemplo, añadiremos una lista de Spotify como preselección.</p>
      
          <img class="resizable screenshot" 
          src="../images/add_preset_app_1.png"
          srcset="../images/add_preset_app_1.jpg 1x,
                  ../images/add_preset_app_1@2x.jpg 2x,
                  ../images/add_preset_app_1@3x.jpg 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            
            Comprobamos el reproductor minimizado (①) para ver la lista de reproducción de Spotify que se está reproduciendo actualmente. \n El símbolo ☁ (②) indica que no es una preselección.</p>
        </div>

        <!--  -->

      
        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_2.jpg"
          srcset="../images/add_preset_app_2.jpg 1x,
          ../images/add_preset_app_2@2x.jpg 2x,
          ../images/add_preset_app_2@3x.jpg 3x">
        </div>
      
      
        <div class="container">
          <p>
            Cambia a donde estamos guardando la preselección, en este caso a la preselección 4. Toca el botón “+” (③). La lista de reproducción ahora ha sido añadida como preselección 4.
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot"
          src="../images/add_preset_app_3.jpg"
          srcset="../images/add_preset_app_3.jpg 1x,
                  ../images/add_preset_app_3@2x.jpg 2x,
                  ../images/add_preset_app_3@3x.jpg 3x">
        </div>

        <div class="container">
          <p>
            El dibujo ☁ ha cambiado al número 4 (④), lo cual indica que la lista de reproducción está guardada como preselección 4.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 40px;">
          <h1>AÑADIR UNA PRESELECCIÓN A TRAVÉS DEL REPRODUCTOR MAXIMIZADO</h1>
          <p>
           En este ejemplo, añadiremos una lista de selección de Spotify como preselección del reproductor maximizado.
          </p>
        </div>
      
        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_4.jpg"
          srcset="../images/add_preset_app_4.jpg 1x,
                  ../images/add_preset_app_4@2x.jpg 2x,
                  ../images/add_preset_app_4@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Toca el reproductor para maximizarlo (⑤). La lista de reproducción de Spotify \"Foggy Fall\" se está reproduciendo y esta es la lista de reproducción que queremos guardar.
          </p>
        </div>


        <!--  -->


        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_5.jpg"
          srcset="../images/add_preset_app_5.jpg 1x,
          ../images/add_preset_app_5@2x.jpg 2x,
          ../images/add_preset_app_5@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Tan solo tienes que pulsar \"AÑADIR A PRESELECCIÓN\" (➅) y se muestra un resumen con todas las preselecciones. 
            </p>
        </div>

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_6.jpg"
          srcset="../images/add_preset_app_6.jpg 1x,
          ../images/add_preset_app_6@2x.jpg 2x,
          ../images/add_preset_app_6@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Podemos sustituir una preselección existente o seleccionar una que esté vacía. Añadimos “Foggy Fall” como preselección 4 tocándola (⑦).
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_7.jpg"
          srcset="../images/add_preset_app_7.jpg 1x,
          ../images/add_preset_app_7@2x.jpg 2x,
          ../images/add_preset_app_7@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            El dibujo ☁ ha cambiado al número 4 (⑧), lo cual indica que la lista de reproducción está guardada como preselección 4.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
