<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>AÑADIR UNA PRESELECCIÓN MEDIANTE EL ALTAVOZ</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
      <h1>AÑADIR UNA PRESELECCIÓN A TRAVÉS DEL BOTÓN SOURCE</h1>
      <p>
        En este ejemplo, añadiremos una emisora de radio por Internet llamada \"R Radio\" como preselección 4.
      </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/add_preset_speaker_1.jpg"
        srcset="../images/add_preset_speaker_1.jpg 1x,
                ../images/add_preset_speaker_1@2x.jpg 2x,
                ../images/add_preset_speaker_1@3x.jpg 3x">
      </div>

      <div class="container" style="margin-top: 20px;">
        <p>Empieza reproduciendo “R Radio” utilizando esta app.</p>
      </div>

      <div class="container screenshot" style="margin-top: 20px;">
        <img class="resizable-70" src="../images/add_preset_speaker_knob.png"
          srcset="../images/add_preset_speaker_knob.png 1x,
          ../images/add_preset_speaker_knob@2x.png 2x,
          ../images/add_preset_speaker_knob@3x.png 3x">
        </div>
        <div class="container" style="margin-top: 10px;">
          <p>En el altavoz, enciende el botón Source para seleccionar la preselección 4. Presiona y mantén presionado el botón durante tres segundos. Un sonido de confirmación te indica que la “R Radio” ha sido guardada como preselección.</p>
        </div>

        <div class="container" style="margin-top: 10px;">
          <img class="resizable screenshot" src="../images/add_preset_speaker_2.jpg"
            srcset="../images/add_preset_speaker_2.jpg 1x,
            ../images/add_preset_speaker_2@2x.jpg 2x,
            ../images/add_preset_speaker_2@3x.jpg 3x">
          </div>

          <div class="container" style="margin-top: 10px;">
            <p>
              Luego podemos abrir la app y comprobar que “R Radio” aparezca como la preselección 4 (①). El símbolo ☁ en el reproductor minimizado también ha cambiado al número 4 (②).
            </p>
          </div>

        <div class="container footer" style="margin-bottom: 40px;">
        </div>
    </body>
    </html>
