<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>CONTROLES DEL ALTAVOZ</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

   <div class="container" style="margin-top: 20pt;">
    <h1>BOTÓN INDIVIDUAL/MÚLTIPLE</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_single_multi_button.png"
    srcset="../images/quick_guide_single_multi_button.png 1x,
            ../images/quick_guide_single_multi_button@2x.png 2x,
            ../images/quick_guide_single_multi_button@3x.png 3x">
    
    <h2>Alternar entre modo individual y múltiple</h2>
    <p>Pulsar una sola vez para cambiar el modo</p>
  </div>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>MANDOS DE CONTROL DE SONIDO</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Ajustar volumen, bajos o graves</h2>
    <p>Gira hacia la izquierda o la derecha para ajustar</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>BOTÓN SOURCE</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Reproducir/Detener</h2>
      <p>Pulsar una sola vez</p>

      <h2>Selecciona una fuente</h2>
      <p>Gira hasta una fuente y pulsa para activarla</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>ENTRAR FUENTES</h1>
    
    <h2>AUX</h2>
     <p>Selecciona la entrada AUX para el conector estéreo de 3,5 mm.</p>

    <h2>RCA</h2>
     <p>Selecciona la entrada analógica RCA (no disponible en todos los modelos).</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Selecciona un streaming inalámbrico a través de un dispositivo Bluetooth conectado.</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Selecciona streaming Wi-Fi.</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Selecciona una de las siete preselecciones para reproducir música de Spotify o de radio por Internet a través de Wi-Fi.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
