presets.html<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>KANALER</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>Hvad er de?</h1>
    <p>
      Kanaler giver dig umiddelbar adgang til dit favorit musik- og radioindhold fra Spotify Connect og internetradio. Tilføj op til syv kanaler, skru så højttalerknappen hen på et valg og tryk så spil. 
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Hvordan tilføjer jeg en kanal?</h1>
    <p>
      Du kan tilføje kanaler ved at bruge kildeknappen på din højttaler eller via denne app.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>Tilføj en kanal via højttaleren:</h1>
    <ol>
      <li><span>Afspil noget du kan lide fra Spotify eller internetradio</span></li>
      <li><span>Drej kildeknappen til en kanalposition (1-7)</span></li>
      <li><span>Tryk og hold kildeknappen i 3 sekunder, indtil lyset blinker</span></li>
      <li><span>Færdig!</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Tilføj en kanal via denne app:</h1>
    <ol>
      <li><span>Afspil noget du kan lide fra Spotify eller internetradio</span></li>
      <li><span>Maksimér musikafspilleren</span></li>
      <li><span>Tap ”TILFØJ SOM KANAL” og vælg et kanalnummer</span></li>
      <li><span>Færdig!</li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Hvordan ændrer jeg en kanal?</h1>
    <p>
      Enkelt! Følg bare anvisningerne for tilføjelse af kanal, og gem noget nyt ovenpå den, du ønsker at udskifte.
    </p>
  </div>

  <div class="container container-full nopad" style="margin-top: 30px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">Eksempler</h1>
    <ul class="container-menu" style="margin-top: 10px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Tilføj en kanal via højttaler</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Tilføj en kanal via app</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
