<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>VOREINSTELLUNGEN ÜBER DIE APP HINZUFÜGEN</title>
        <link rel="stylesheet" href="../main.css">
       <script src="../zepto.min.js"></script>
       <script src="../script.js"></script>
    </head>
    <body>
      


        <div class="container" style="margin-top: 20px;">
          <h1>VOREINSTELLUNG ÜBER DEN MINIMIERTEN PLAYER HINZUFÜGEN</h1>
          <p>In diesem Beispiel werden wir eine Spotify-Playliste als Voreinstellung hinzufügen.</p>
      
          <img class="resizable screenshot" 
          src="../images/add_preset_app_1.png"
          srcset="../images/add_preset_app_1.jpg 1x,
                  ../images/add_preset_app_1@2x.jpg 2x,
                  ../images/add_preset_app_1@3x.jpg 3x">
        </div>

        <div class="container" style="margin-top: 15px;">
          <p>
            
            Wenn du den minimierten Musik-Player (①) aufrufst, kannst du sehen, dass aktuell die Spotify-Playliste spielt. \n Das ☁-Symbol (②) zeigt an, dass diese nicht als Voreinstellung gespeichert ist.</p>
        </div>

        <!--  -->

      
        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_2.jpg"
          srcset="../images/add_preset_app_2.jpg 1x,
          ../images/add_preset_app_2@2x.jpg 2x,
          ../images/add_preset_app_2@3x.jpg 3x">
        </div>
      
      
        <div class="container">
          <p>
            Wische an die Position, an der die Voreinstellung gespeichert werden – in diesem Fall Voreinstellung 4. Tippe auf den „+“ (③) Knopf. Die Playliste wird jetzt als Voreinstellung 4 hinzugefügt.
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot"
          src="../images/add_preset_app_3.jpg"
          srcset="../images/add_preset_app_3.jpg 1x,
                  ../images/add_preset_app_3@2x.jpg 2x,
                  ../images/add_preset_app_3@3x.jpg 3x">
        </div>

        <div class="container">
          <p>
            Das ☁-Symbol hat auf die Zahl 4 (④) gewechselt und zeigt so an, dass diese Playliste als Voreinstellung 4 gespeichert wurde.
          </p>
        </div>

        <!--  -->
      
        <div class="container" style="margin-top: 40px;">
          <h1>VOREINSTELLUNG ÜBER DEN MAXIMIERTEN PLAYER HINZUFÜGEN</h1>
          <p>
           In diesem Beispiel werden wir eine Spotify-Playliste aus dem maximierten Player als Voreinstellung hinzufügen.
          </p>
        </div>
      
        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_4.jpg"
          srcset="../images/add_preset_app_4.jpg 1x,
                  ../images/add_preset_app_4@2x.jpg 2x,
                  ../images/add_preset_app_4@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Tippe den Player an, um ihn zu maximieren (⑤). Aktuell läuft die Spotify-Playliste „Foggy Fall“. Wir möchten diese Playliste speichern.
          </p>
        </div>


        <!--  -->


        <div class="container">
          <img class="resizable screenshot" src="../images/add_preset_app_5.jpg"
          srcset="../images/add_preset_app_5.jpg 1x,
          ../images/add_preset_app_5@2x.jpg 2x,
          ../images/add_preset_app_5@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Tippe auf „ALS VOREINSTELLUNG HINZUFÜGEN“ (➅) und erhalte einen Überblick über alle Voreinstellungen. 
            </p>
        </div>

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_6.jpg"
          srcset="../images/add_preset_app_6.jpg 1x,
          ../images/add_preset_app_6@2x.jpg 2x,
          ../images/add_preset_app_6@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Du kannst entweder eine bestehende Voreinstellung ersetzen oder eine nicht belegte Voreinstellung auswählen. Füge „Foggy Fall“ als Voreinstellung 4 hinzu, indem du darauf tippst (⑦).
          </p>
        </div>
      

        <!--  -->

        <div class="container">
          <img class="resizable screenshot" 
          src="../images/add_preset_app_7.jpg"
          srcset="../images/add_preset_app_7.jpg 1x,
          ../images/add_preset_app_7@2x.jpg 2x,
          ../images/add_preset_app_7@3x.jpg 3x">
        </div>
      
        <div class="container" style="margin-top: 15px;">
          <p>
            Das ☁-Symbol hat auf die Zahl 4 (⑧) gewechselt und zeigt so an, dass diese Playliste als Voreinstellung 4 gespeichert wurde.
          </p>
        </div>
      
      <div class="container footer" style="margin-bottom: 70px;">
      </div>
    </body>
</html>
