<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>LAUTSPRECHERREGLER</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

   <div class="container" style="margin-top: 20pt;">
    <h1>SINGLE/MULTI-KNOPF</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_single_multi_button.png"
    srcset="../images/quick_guide_single_multi_button.png 1x,
            ../images/quick_guide_single_multi_button@2x.png 2x,
            ../images/quick_guide_single_multi_button@3x.png 3x">
    
    <h2>Zwischen Single- und Multi-Mode wechseln</h2>
    <p>Einmal drücken, um den Modus zu ändern</p>
  </div>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>KNÖPFE ZUR KLANGREGELUNG</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Lautstärke, Bass oder Höhen einstellen</h2>
    <p>Zum Einstellen nach links oder rechts drehen</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>SOURCE-REGLER</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Wiedergabe/Pause</h2>
      <p>Einmal drücken</p>

      <h2>Eine Quelle auswählen</h2>
      <p>Drehe ihn auf eine Eingangsquelle und drücke ihn zum Aktivieren.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>EINGANGSQUELLEN</h1>
    
    <h2>AUX</h2>
     <p>Wählt den AUX-Eingang für einen 3,5-mm-Klinkenstecker aus.</p>

    <h2>RCA</h2>
     <p>Wählt den analogen RCA-Eingang aus (nicht bei allen Modellen verfügbar).</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Wählt die kabellose Übertragung durch ein gekoppeltes Bluetooth-Gerät aus.</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Wählt die Übertragung durch Wi-Fi-Streaming aus.</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Wählt eine der sieben Voreinstellungen aus, um Musik von Spotify oder Internet-Radio über Wi-Fi zu streamen.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
