<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>PRESET</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>INFORMAZIONI SUI PRESET</h1>
    <p>
      Sette preset ti danno accesso immediato alle tue stazioni radio online o artisti e playlist di Spotify preferiti. Puoi salvare, sostituire o riprodurre i preset in qualsiasi momento semplicemente premendo un pulsante.
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>AGGIUNGI PRESET</h1>
    <p>
      Aggiungere preset utilizzando la manopola Source sull’altoparlante o da questa app è semplice.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>AGGIUNGI PRESET DALL’ALTOPARLANTE</h1>
    <ol style="margin-top:21px;">
      <li><span>Riproduci Spotify o una stazione radio online che vuoi salvare.</span></li>
      <li><span>Ruota la manopola Source per selezionare la posizione di un preset (1-7)</span></li>
      <li><span>Premi e mantieni premuta la manopola Source per 3 secondi. </span></li>
      <li><span>Un suono di conferma indicherà il salvataggio del preset.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>AGGIUNGI PRESET DALL’APP</h1>
    <ol>
      <li><span>Riproduci Spotify o una stazione radio online che vuoi salvare.</span></li>
      <li><span>Ingrandire il lettore musicale.</span></li>
      <li><span>Clicca “AGGIUNGI COME PRESET” e seleziona un numero di preset.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>SOSTITUIRE UN PRESET</h1>
    <p>Salva un nuovo preset sul preset che vuoi sostituire, vedi le istruzioni riportate qui sopra per salvare un preset.</p>
  </div>

  <div class="container container-full nopad" style="margin-top: 50px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">ESEMPI</h1>
    <ul class="container-menu" style="margin-top: 30px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Aggiungi preset dall’altoparlante</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Aggiungi preset dall’app</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
