<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>MODALITÀ SINGOLA/MODALITÀ MULTIPLA</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>INFORMAZIONI SULLE MODALITÀ</h1>
    <p>Gli altoparlanti possono essere in modalità singola o multipla. In modalità singola ciascun altoparlante riproduce e opera individualmente e in modalità multipla riproducono insieme con un sistema multi-room.</p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>CAMBIA MODALITÀ</h1>
    <p>
      Premi il pulsante di modalità Singola/Multipla nella parte alta dell’altoparlante per passare da una modalità all’altra. L’indicatore mostra la modalità attuale dell’altoparlante.
    </p>
  </div>

    <div class="container">
      <img class="resizable screenshot" 
      src="../images/quick_guide_single_multi_button.png"
      srcset="../images/quick_guide_single_multi_button.png 1x,
      ../images/quick_guide_single_multi_button@2x.png 2x,
      ../images/quick_guide_single_multi_button@3x.png 3x">
    </div>
    
    <div class="container">
      <p>
        Puoi anche cambiare modalità dall’app cliccando sul pulsante singola/multipla dalla schermata iniziale.
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>MODALITÀ SINGOLA</h1>
      <p>
        Utilizza la modalità singola quando vuoi riprodurre individualmente da un altoparlante. Se hai altoparlanti Multi-Room puoi avere riproduzioni diverse in ciascuna stanza della casa.
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>MODALITÀ MULTIPLA</h1>
      <p>
       Utilizza la modalità multipla per utilizzare insieme fino a cinque altoparlanti Marshall Multi-Room.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Riprodurre qualcosa su uno degli altoparlanti e impostare la modalità multipla. </span></li>
        <li><span>Imposta un secondo altoparlante in modalità multipla e si aggiungerà. Aggiungi altri altoparlanti al gruppo passando alla modalità Multi.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 45px;">
      <h1>PANORAMICA ALTOPARLANTE</h1>
      <p>
        Per una panoramica della riproduzione di ciascun altoparlante, vai alla schermata iniziale dell’app. <br> Mostra la riproduzione di ciascun altoparlante (①) e se è in modalità singola (②) o multipla (③).
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/single_multi_1.jpg"
        srcset="../images/single_multi_1.jpg 1x,
        ../images/single_multi_1@2x.jpg 2x,
        ../images/single_multi_1@3x.jpg 3x">
      </div>

      <div class="container">
         <p>
          Nota: quando si visualizza una modalità Multi group di Spotify, tutti gli altoparlanti in modalità multipla vengono mostrati come un solo altoparlante “Multi” (③).
        </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/single_multi_2.jpg"
        srcset="../images/single_multi_2.jpg 1x,
                ../images/single_multi_2@2x.jpg 2x,
                ../images/single_multi_2@3x.jpg 3x">
      </div>     
    </body>
    </html>
