<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>CONTROLLO ALTOPARLANTE</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

   <div class="container" style="margin-top: 20pt;">
    <h1>PULSANTE SINGOLA/MULTIPLA</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_single_multi_button.png"
    srcset="../images/quick_guide_single_multi_button.png 1x,
            ../images/quick_guide_single_multi_button@2x.png 2x,
            ../images/quick_guide_single_multi_button@3x.png 3x">
    
    <h2>Passare dalla modalità singola a quella multipla</h2>
    <p>Premi una volta per cambiare modalità</p>
  </div>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>MANOPOLE PER IL CONTROLLO DEL SUONO</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Regola volume, bassi e alti</h2>
    <p>Per regolare ruotare a destra o a sinistra</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>MANOPOLA SOURCE</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Riproduzione/Pausa</h2>
      <p>Premere una volta</p>

      <h2>Selezionare una fonte</h2>
      <p>Ruota la manopola Source e premi per attivare</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>INGRESSO FONTI</h1>
    
    <h2>AUX</h2>
     <p>Seleziona ingresso AUX per spina stereo da 3,5 mm.</p>

    <h2>RCA</h2>
     <p>Seleziona l’ingresso analogico RCA (non disponibile per tutti i modelli).</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Seleziona uno streaming senza fili attraverso un dispositivo Bluetooth abbinato.</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Seleziona streaming tramite Wi-Fi.</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Seleziona uno dei sette preset per riprodurre la musica da Spotify o dalle radio online tramite Wi-Fi.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
