<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>РЕЖИМ SINGLE / MULTI</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>О РЕЖИМАХ</h1>
    <p>Колонки могут работать либо в режиме Single, либо Multi. В режиме Single каждая колонка играет и работает индивидуально, а в режиме Multi они играют вместе в виде многокомнатной системы воспроизведения.</p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>ИЗМЕНИТЬ РЕЖИМ</h1>
    <p>
      Нажмите кнопку выбора режима Single / Multi в верхней части акустической системы, чтобы переключаться между режимами Single и Multi. Индикатор показывает текущий режим акустической системы.
    </p>
  </div>

    <div class="container">
      <img class="resizable screenshot" 
      src="../images/quick_guide_single_multi_button.png"
      srcset="../images/quick_guide_single_multi_button.png 1x,
      ../images/quick_guide_single_multi_button@2x.png 2x,
      ../images/quick_guide_single_multi_button@3x.png 3x">
    </div>
    
    <div class="container">
      <p>
        Вы также можете переключать режимы внутри приложения, нажав на кнопку Single / Multi на главном экране.
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>РЕЖИМ SINGLE</h1>
      <p>
        Используйте режим Single, когда вы хотите воспроизвести звук на отдельной колонке. Если у вас есть несколько колонок Multi-Room, вы можете насладиться разными звуками в каждой комнате вашего дома.
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>РЕЖИМ MULTI</h1>
      <p>
       Используйте режим Multi, чтобы воспроизводить звук на нескольких колонках (до пяти) Marshall Multi-Room совместно в составе группы.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Прослушайте что-нибудь на одной из ваших колонок, а потом добавьте ее в режим Multi. </span></li>
        <li><span>Переведите вторую колонку в режим Multi – и они объединятся. Подключайте дополнительные колонки в группу, переключив их в режим Multi.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 45px;">
      <h1>ОБЗОР КОЛОНКИ</h1>
      <p>
        Для просмотра проигрываемых мелодий на каждой колонке перейдите на главное окно приложения. <br> В нем показано, что воспроизводит каждая колонка (①) и в каком режиме она работает: режиме Single (②), или как часть группы в режиме Multi (③).
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/single_multi_1.jpg"
        srcset="../images/single_multi_1.jpg 1x,
        ../images/single_multi_1@2x.jpg 2x,
        ../images/single_multi_1@3x.jpg 3x">
      </div>

      <div class="container">
         <p>
          Примечание: Если вы смотрите в Spotify, и группа колонок играет в режиме Multi, все колонки, работающие в этом режиме, будут показаны в виде одной колонки под названием Multi (④).
        </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/single_multi_2.jpg"
        srcset="../images/single_multi_2.jpg 1x,
                ../images/single_multi_2@2x.jpg 2x,
                ../images/single_multi_2@3x.jpg 3x">
      </div>     
    </body>
    </html>
