<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>ENKEL-MODUS / MULTI-MODUS</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>OM MODUSENE</h1>
    <p>Høyttalerne kan stå i enten enkel- eller multi-modus. I enkel-modus spiller og fungerer hver høyttaler hver for seg. I multi-modus spiller de sammen som et multi-romsystem.</p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>SKIFTE MODUS</h1>
    <p>
      Trykk på single-/multi-modusknappen øverst på høyttaleren for å skifte mellom single- og multi-modus. Indikatoren viser hvilken modus høyttaleren står i.
    </p>
  </div>

    <div class="container">
      <img class="resizable screenshot" 
      src="../images/quick_guide_single_multi_button.png"
      srcset="../images/quick_guide_single_multi_button.png 1x,
      ../images/quick_guide_single_multi_button@2x.png 2x,
      ../images/quick_guide_single_multi_button@3x.png 3x">
    </div>
    
    <div class="container">
      <p>
        Du kan også skive modus i denne appen ved å trykk på enkel / multi-knappen på hjemmeskjermbildet.
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>ENKEL-MODUS</h1>
      <p>
        Bruk enkel-modus når du ønsker å spille en høyttaler adskilt. Hvis du har flere multi-romhøyttalere, kan du spille noe forskjellig i hvert rom i boligen.
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>MULTI-MODUS</h1>
      <p>
       Bruk multi-modus til å spille opptil fem Marshall Multi-Room-høyttalere sammen i en gruppe.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Spill noe på en av høyttalerne og sett den i multi-modus. </span></li>
        <li><span>En høyttaler til som settes i multi-modus blir med. Du kan legge flere høyttalere til gruppen ved å sette dem i multi-modus.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 45px;">
      <h1>HØYTTALEROVERSIKT</h1>
      <p>
        Du kan få en oversikt over hva hver høyttaler spiller på hjemmeskjermbildet i denne appen. <br> Det viser hva hver høyttaler spiller (①) og hvorvidt det er i enkel-modus (②) eller som en del av en multi-modusgruppe (③).
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/single_multi_1.jpg"
        srcset="../images/single_multi_1.jpg 1x,
        ../images/single_multi_1@2x.jpg 2x,
        ../images/single_multi_1@3x.jpg 3x">
      </div>

      <div class="container">
         <p>
          Merk: Hvis du viser en Multi-modusgruppe i Spotify, vises høyttalere i Multi-modus som én høyttaler med navnet \"Multi\" (④).
        </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/single_multi_2.jpg"
        srcset="../images/single_multi_2.jpg 1x,
                ../images/single_multi_2@2x.jpg 2x,
                ../images/single_multi_2@3x.jpg 3x">
      </div>     
    </body>
    </html>
