<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>ADICIONAR UMA PREDEFINIÇÃO ATRAVÉS DO ALTIFALANTE</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
    <div class="container" style="margin-top: 20px;">
      <p>
        Neste exemplo, vamos adicionais da estação de rádio “Aquela Rádio” como predefinição 4.
      </p>
      </div>
    
      <div class="container" style="margin-top: 120px;">
        <img class="resizable screenshot" 
        src="../images/add_preset_speaker_1.png"
        srcset="../images/add_preset_speaker_1.png 1x,
                ../images/add_preset_speaker_1@2x.png 2x,
                ../images/add_preset_speaker_1@3x.png 3x">
      </div>

      <div class="container" style="margin-top: 20px;">
        <p>Começamos por reproduzir “Aquela Rádio” usando a aplicação.</p>
      </div>

      <div class="container screenshot" style="margin-top: 20px;">
        <img class="resizable-70" style="margin-top: 80px;" src="../images/led_bar_preset4.png"
          srcset="../images/led_bar_preset4.png 1x,
          ../images/led_bar_preset4@2x.png 2x,
          ../images/led_bar_preset4@3x.png 3x">
        </div>
        <div class="container" style="margin-top: 20px;">
          <p>Giramos o botão para a predefinição 4, depois premimos e mantemos premido o botão durante 3 segundos. Um som de confirmação diz-nos que “Aquela Rádio” está agora guardada como predefinição 4.</p>
        </div>

        <div class="container" style="margin-top: 20px;">
          <img class="resizable screenshot" style="margin-top: 120px;" src="../images/add_preset_speaker_2.png"
            srcset="../images/add_preset_speaker_2.png 1x,
            ../images/add_preset_speaker_2@2x.png 2x,
            ../images/add_preset_speaker_2@3x.png 3x">
          </div>

          <div class="container" style="margin-top: 20px;">
            <p>
              Quando olhamos para a app, vemos que “Aquela Rádio” aparece na lista como predefinição 4 (➀). O símbolo ☁ no player minimizado também muda para o número 4 (➁).
            </p>
          </div>

        <div class="container footer" style="margin-bottom: 70px;">
        </div>
    </body>
    </html>
