<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>PREDEFINIÇÕES</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>O que são?</h1>
    <p>
      As predefinição dão-lhe acesso instantâneo às suas músicas favoritas e aos conteúdos de áudio do Spotify Connect e rádio online. Poderá adicionar até seven predefinições e depois basta girar o botão para selecionar e premir o botão de reprodução. 
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Como é que adiciono uma predefinição?</h1>
    <p>
      Poderá adicionar predefinições através do botão Source no seu altifalante, ou através desta aplicação.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>Para adicionar uma predefinição através do altifalante:</h1>
    <ol>
      <li><span>Reproduza algo que goste a partir do Spotify ou da rádio online</span></li>
      <li><span>Gire o Botão Source para uma posição de predefinição (1-7)</span></li>
      <li><span>Prima e mantenha premido o botão Source durante 3 segundos até que a luz pisque</span></li>
      <li><span>Pronto!</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Para adicionar uma predefinição através desta aplicação:</h1>
    <ol>
      <li><span>Reproduza algo que goste a partir do Spotify ou da rádio online</span></li>
      <li><span>Ponha o reprodutor de música no máximo</span></li>
      <li><span>Toque em “ADICIONAR COMO PREDEFINIÇÃO” e selecione um número de predefinição</span></li>
      <li><span>Pronto!</li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Como é que mudo uma predefinição?</h1>
    <p>
      Fácil! Basta seguir as instruções para adicionar uma predefinição e guarda algo novo por cima daquela que quer substituir.
    </p>
  </div>

  <div class="container container-full nopad" style="margin-top: 30px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">Exemplos</h1>
    <ul class="container-menu" style="margin-top: 10px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Adicionar uma predefinição através do altifalante</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Adicionar uma predefinição através da aplicação</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
