<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>プリセット</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>プリセットについて</h1>
    <p>
      Spotifyでは7種類のプリセットから、お気に入りのインターネットラジオステーションやアーティストやプレイリストに瞬時にアクセスできます。プリセットは、ボタンを押すだけで保存、置換、再生できます。
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>プリセットの追加</h1>
    <p>
      スピーカーの音源ツマミかこのアプリを使用して、簡単にプリセットを追加できます。
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>スピーカーからプリセットを追加</h1>
    <ol style="margin-top:21px;">
      <li><span>保存するSpotifyまたはインターネットラジオステーションを再生します。</span></li>
      <li><span>音源ツマミを回してプリセットポジション（1～7）を選択します。</span></li>
      <li><span>音源ツマミを3秒間長押しします </span></li>
      <li><span>プリセットが保存されたことを知らせる確認音が鳴ります。</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>アプリからプリセットを追加</h1>
    <ol>
      <li><span>保存するSpotifyまたはインターネットラジオステーションを再生します。</span></li>
      <li><span>ミュージックプレイヤーを最大化します。</span></li>
      <li><span>「プリセットとして追加」をタップしてからプリセットポジションを選択します。</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>プリセットの置換</h1>
    <p>プリセットを新しいプリセットで上書きして置き換えるには、上記のプリセットの保存手順をご覧ください。</p>
  </div>

  <div class="container container-full nopad" style="margin-top: 50px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">例</h1>
    <ul class="container-menu" style="margin-top: 30px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>スピーカーからプリセットを追加</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>アプリからプリセットを追加</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
