<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>ESIASETUKSET</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>Mitä ne ovat?</h1>
    <p>
      Esiasetuksilla pääset heti Spotify Connectin ja Internet-radion suosikkimusiikkiisi ja -audiosisältöösi. Lisää jopa seitsemän esiasetusta, käännä sitten kaiuttimen nuppi valinnan kohdalle ja aloita toisto painamalla. 
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Kuinka lisään esiasetuksen?</h1>
    <p>
      Voit lisätä esiasetuksia käyttämällä kaiuttimesi Source-nuppia tai tämän sovelluksen kautta.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>Esiasetuksen lisääminen kaiuttimen kautta:</h1>
    <ol>
      <li><span>Toista haluamaasi sisältöä Spotifyista tai Internet-radiosta</span></li>
      <li><span>Käännä Source-nuppi esiasetusasentoon (1–7)</span></li>
      <li><span>Paina ja pidä Source-nuppia pohjassa 3 sekunnin ajan, kunnes valo vilkkuu</span></li>
      <li><span>Valmis!</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Esiasetuksen lisääminen sovelluksen kautta:</h1>
    <ol>
      <li><span>Toista haluamaasi sisältöä Spotifyista tai Internet-radiosta</span></li>
      <li><span>Suurenna musiikkisoitin</span></li>
      <li><span>Napauta ”LISÄÄ ESIASETUKSEKSI” ja valitse esiasetuksen numero</span></li>
      <li><span>Valmis!</li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>Kuinka vaihdan esiasetuksen?</h1>
    <p>
      Helppoa! Seuraat vain ohjeita esiasetuksen lisäämiseksi ja korvaat haluamasi esiasetuksen tallentamalla korvattavan päälle.
    </p>
  </div>

  <div class="container container-full nopad" style="margin-top: 30px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">Esimerkit</h1>
    <ul class="container-menu" style="margin-top: 10px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Lisää esiasetus kaiuttimen kautta</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Lisää esiasetus sovelluksen kautta</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
