<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>KAIUTTIMEN NUPIT</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>VOLUME-NUPPI</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Lisää äänenvoimakkuutta (+)</h2>
    <p>Käännä oikealle</p>

    <h2>Hiljennä äänenvoimakkuutta (–)</h2>
    <p>Käännä vasemmalle</p>

    <h2>Yksi/Monta:</h2>
    <p>Vaihda tilaa klikkaamalla kerran, ja nauti!</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>SOURCE-NUPPI</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Toista/pysäytä</h2>
      <p>Klikkaa kerran</p>

      <h2>Valitse lähde</h2>
      <p>Käännä valitsemasi lähteen kohdalle ja aktivoi painamalla kerran.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>Lähteet</h1>
    
    <h2>AUX</h2>
     <p>Vaihda AUX-tilaan toistaaksesi verkkovirtaan kytketystä audiolaitteesta</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Vaihda Bluetooth-tilaan muodostaaksesi parin Bluetooth-yhteensopivasta audiolaitteesta</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Vaihda pilvitilaan suoratoistaaksesi musiikkia Wi-Fi-yhteyden kautta</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Nämä ovat esiasetuksesi. Suoratoista tallennettua musiikkiasi Spotifyista tai Internet-radiosta valitsemalla yksi. Opi asettamaan esiasetuksia.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
