<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>PRÉ-RÉGLAGES</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>À PROPOS DES PRÉ-RÉGLAGES</h1>
    <p>
      Sept pré-réglages qui vous donnent un accès instantané à vos webradios préférées, à vos artistes favoris ou à vos playlists Spotify. Vous pouvez enregistrer, remplacer ou lire vos pré-réglages à n'importe quel moment en appuyant sur un bouton.
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>AJOUTER UN PRÉ-RÉGLAGE</h1>
    <p>
      L'ajout de pré-réglages à l’aide du bouton Source sur votre enceinte ou via cette application est très facile.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>AJOUTER UN PRÉ-RÉGLAGE VIA L'ENCEINTE</h1>
    <ol style="margin-top:21px;">
      <li><span>Écoutez la station Spotify ou la webradio que vous voulez enregistrer.</span></li>
      <li><span>Tournez le bouton Source pour sélectionner un pré-réglage (de 1 à 7).</span></li>
      <li><span>Appuyez et maintenez le bouton Source pendant trois secondes. </span></li>
      <li><span>Un son de confirmation indique que le pré-réglage est enregistré.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>AJOUTER UN PRÉ-RÉGLAGE VIA L’APPLICATION</h1>
    <ol>
      <li><span>Écoutez la station Spotify ou la webradio que vous voulez enregistrer.</span></li>
      <li><span>Mettez le lecteur de musique en plein écran.</span></li>
      <li><span>Appuyez sur « AJOUTER UN PRÉ-RÉGLAGE » et sélectionnez un chiffre.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>REMPLACER UN PRÉ-RÉGLAGE</h1>
    <p>Enregistrer le nouveau pré-réglage sur le pré-réglage que vous voulez remplacer. Consultez les instructions ci-dessous pour apprendre à enregistrer un pré-réglage.</p>
  </div>

  <div class="container container-full nopad" style="margin-top: 50px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">EXEMPLES</h1>
    <ul class="container-menu" style="margin-top: 30px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Ajouter un pré-réglage via une enceinte</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Ajouter un pré-réglage via l’application</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
