<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>FÖRVAL</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
  </script>
</head>
<body ontouchstart="">
  
  <div class="container" style="margin-top: 20px;">
    <h1>OM FÖRVAL</h1>
    <p>
      Sju förval ger dig direkt tillgång till internetradiostationer eller artister och spellistor på Spotify. Du kan spara, ersätta eller spela upp förvalen när som helst genom att trycka på en knapp.
    </p>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>LÄGG TILL ETT FÖRVAL</h1>
    <p>
      Det är enkelt att lägga till förval med hjälp av Source-ratten på högtalaren eller via denna app.
    </p>
  </div>

   <div class="container" style="margin-top: 30px;">
    <h1>LÄGG TILL ETT FÖRVAL VIA HÖGTALAREN</h1>
    <ol style="margin-top:21px;">
      <li><span>Spela upp den Spotify-spellista eller internetradiostation som du vill spara.</span></li>
      <li><span>Vrid Source-ratten för att välja en förvalsposition (1–7).</span></li>
      <li><span>Tryck på och håll Source-ratten i 3 sekunder. </span></li>
      <li><span>En ljudsignal bekräftar att förvalet har sparats.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>LÄGG TILL ETT FÖRVAL VIA APPEN</h1>
    <ol>
      <li><span>Spela upp den Spotify-spellista eller internetradiostation som du vill spara.</span></li>
      <li><span>Maximera musikspelaren.</span></li>
      <li><span>Tryck på ”ADD AS PRESET” och välj önskad förvalsposition.</span></li>
    </ol>
  </div>

  <div class="container" style="margin-top: 30px;">
    <h1>ERSÄTTA ETT FÖRVAL</h1>
    <p>Spara ett nytt förval över det förval du vill ersätta genom att följa anvisningarna ovan för att spara ett förval.</p>
  </div>

  <div class="container container-full nopad" style="margin-top: 50px; margin-bottom: 20px;width:100%">
    <h1 class="container-header pad-5" style="width: 90%;">EXEMPEL</h1>
    <ul class="container-menu" style="margin-top: 30px;">
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_speaker')">
          <span>Lägg till förval via högtalaren</span><img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
      <li>
        <a href="javascript:void(0);" onClick="openPageNamed('add_preset_app')">
          <span>Lägg till förval via appen</span> <img class="decorator" src="../images/next_decorator.png" srcset="../images/next_decorator.png 1x, ../images/next_decorator@2x.png 2x, ../images/next_decorator@3x.png 3x">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
