<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SPEAKER KNOBS</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>Volume knob</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Increase volume(+)</h2>
    <p>Twist to the right</p>

    <h2>Decrease volume(-)</h2>
    <p>Twist to the left</p>

    <h2>Solo/Multi:</h2>
    <p>Click once to switch mode and enjoy!</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>Source knob</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Play/Pause</h2>
      <p>Click once</p>

      <h2>Pick a source</h2>
      <p>Twist to a source, then press once to activate.</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>Sources</h1>
    
    <h2>AUX</h2>
     <p>Switch to AUX to play from a plugged in audio device</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Switch to Bluetooth to pair up with a Bluetooth compatible audio device.</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Switch to the cloud to stream music via Wi-Fi</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>These are your presets. Select one to stream your saved music from Spotify or internet radio. Learn how to set them up.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
