<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SINGLE MODE / MULTI MODE</title>
  <link rel="stylesheet" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

  <div class="container" style="margin-top: 20px;">
    <h1>ABOUT THE MODES</h1>
    <p>The speakers can be in either Single or Multi mode. In Single mode each speaker plays and acts individually and in Multi mode they play together as a multi-room system.</p>
  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>CHANGE MODE</h1>
    <p>
      Push the Single / Multi mode button on top of the speaker to toggle between Single and Multi mode. The indicator shows what mode the speaker is in.
    </p>
  </div>

    <div class="container">
      <img class="resizable screenshot" 
      src="../images/quick_guide_single_multi_button.png"
      srcset="../images/quick_guide_single_multi_button.png 1x,
      ../images/quick_guide_single_multi_button@2x.png 2x,
      ../images/quick_guide_single_multi_button@3x.png 3x">
    </div>
    
    <div class="container">
      <p>
        You can also switch modes from inside this app by tapping the Single / Multi button on the home screen.
      </p>
    </div>
  
    <div class="container" style="margin-top: 41px;">
      <h1>SINGLE MODE</h1>
      <p>
        Use Single mode when you want to play a speaker individually. If you have several Multi-Room speakers, you can play something different in every room of your home.
      </p>
    </div>

    <div class="container" style="margin-top: 41px;">
      <h1>MULTI MODE</h1>
      <p>
       Use Multi mode to play up to five Marshall Multi-Room speakers together as a group.
      </p>
      <ol style="margin-top: 25px;">
        <li><span>Play something on one of your speakers and set it to Multi mode. </span></li>
        <li><span>Set a second speaker to Multi mode and it will join in. Add additional speakers to the group by switching them to Multi mode.</span></li>
      </ol>
    </div>

    <div class="container" style="margin-top: 45px;">
      <h1>SPEAKER OVERVIEW</h1>
      <p>
        To get an overview of what each speaker is playing, go to the home screen of this app. <br> It shows what each speaker is playing (①) and whether it is in Single mode (②) or part of a Multi mode group (③).
      </p>
    </div>

      <div class="container" style="margin-top: 10px;">
        <img class="resizable screenshot" src="../images/single_multi_1.jpg"
        srcset="../images/single_multi_1.jpg 1x,
        ../images/single_multi_1@2x.jpg 2x,
        ../images/single_multi_1@3x.jpg 3x">
      </div>

      <div class="container">
         <p>
          Note: When viewing a Multi mode group in Spotify, the speakers in Multi mode are shown as one speaker with the name “Multi”  (④).
        </p>
      </div>
    
      <div class="container">
        <img class="resizable screenshot" 
        src="../images/single_multi_2.jpg"
        srcset="../images/single_multi_2.jpg 1x,
                ../images/single_multi_2@2x.jpg 2x,
                ../images/single_multi_2@3x.jpg 3x">
      </div>     
    </body>
    </html>
