<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <title>SPEAKER CONTROLS</title>
  <link rel="stylesheet" type="text/css" href="../main.css">
  <script src="../zepto.min.js"></script>
  <script src="../script.js"></script>
</head>
<body>

   <div class="container" style="margin-top: 20pt;">
    <h1>SINGLE / MULTI BUTTON</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_single_multi_button.png"
    srcset="../images/quick_guide_single_multi_button.png 1x,
            ../images/quick_guide_single_multi_button@2x.png 2x,
            ../images/quick_guide_single_multi_button@3x.png 3x">
    
    <h2>Toggle Single and Multi mode</h2>
    <p>Push once to switch mode</p>
  </div>
  
  <div class="container" style="margin-top: 20pt;">
    <h1>SOUND CONTROL KNOBS</h1>
    <img class="resizable" 
    id="quick-guide-speaker-panel" 
    src="../images/quick_guide_volume_knob.png"
    srcset="../images/quick_guide_volume_knob.png 1x,
            ../images/quick_guide_volume_knob@2x.png 2x,
            ../images/quick_guide_volume_knob@3x.png 3x">
    
    <h2>Adjust volume, Bass or Treble</h2>
    <p>Turn left or right to adjust</p>

  </div>

  <div class="container" style="margin-top: 60px;">
    <h1>SOURCE KNOB</h1>
      
      <img class="resizable" 
      id="quick-guide-speaker-panel" 
      src="../images/quick_guide_mode_knob.png"
      srcset="../images/quick_guide_mode_knob.png 1x,
              ../images/quick_guide_mode_knob@2x.png 2x,
              ../images/quick_guide_mode_knob@3x.png 3x">
    
      <h2>Play/Pause</h2>
      <p>Push once</p>

      <h2>Select a source</h2>
      <p>Turn to a source and push to activate</p>
  </div>


  <div class="container" style="margin-top: 50px;">
    <h1>INPUT SOURCES</h1>
    
    <h2>AUX</h2>
     <p>Selects the AUX input for 3.5 mm stereo plug.</p>

    <h2>RCA</h2>
     <p>Selects the RCA analog input (not available on all models).</p>

    <h2><img translate=no src="../images/quick_guide_bluetooth.png"
      srcset="../images/quick_guide_bluetooth.png 1x,
      ../images/quick_guide_bluetooth@2x.png 2x,
      ../images/quick_guide_bluetooth@3x.png 3x"></h2>
      <p>Selects a wireless streaming via a paired Bluetooth device.</p>
 
      
      <h2><img translate=no src="../images/quick_guide_cloud.png"
      srcset="../images/quick_guide_cloud.png 1x,
      ../images/quick_guide_cloud@2x.png 2x,
      ../images/quick_guide_cloud@3x.png 3x"></h2>
      <p>Selects streaming Wi-Fi streaming.</p>

      <h2>1, 2, 3, 4, 5, 6, 7</h2>
      <p>Selects one of the seven presets to stream music from Spotify or internet radio via Wi-Fi.</p>

  </div>

  <div class="container footer" style="margin-top: 0px; margin-bottom: 100px;">
  </div>
</body>
</html>
